<style> 
  .subscribe-button { 
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    margin-right:8px;
    margin-left:20px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:16px;
    padding-right:16px;
    border-radius: 2px;
    cursor: pointer; 
    margin-right: 8px;
    transition: opacity 0.15s;
    vertical-align: top;
  }

  .subscribe-button:hover{
    opacity: 0.74;
  }

  .subscribe-button:active{
    opacity: 0.4;
  }

  .join-button{
    background-color: white;
    color: rgb(81, 121, 238);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom:9px;
    border-radius: 2px;
    border-color: rgb(81, 121, 238);
    cursor: poniter;
    border-style: solid;
    border-width: 1px;
    margin-right: 8px;
    transition: background-color 0.15s,color 0.15s;
    vertical-align: top;
  }

  .join-button:hover{
    background-color: rgb(81, 121, 238);
    color:white;
  }

  .join-button:active{
    opacity:0.7;
  }

  .tweet-button{
    background-color: rgb(49, 141, 228);
    color: white;
    border-radius: 18px;
    border-style: none;
    font-weight: bold;
    margin-right: 10px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:13px;
    padding-right:13px;
    cursor:pointer;
    transition: box-shadow 0.15s;
    vertical-align: top;
    transition: box-shadow 0.15s, opacity 0.15s;
  }

  .tweet-button:hover{
    box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
  }

  .tweet-button:active{
    opacity: 0.6;
  }


  .uber-button{
    background-color: black;
    color: white;
    border-style: none;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:13px;
    padding-right:13px;
    font-size: 12px;
    margin-right: 12px;
    cursor:pointer;
    transition: opacity 0.15s, padding-top 0.15s,
    padding-bottom 0.15s,padding-left 0.15s,padding-right 0.15s;
  }

  .uber-button:hover{
    opacity: 0.95;
  }

  .uber-button:active{
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: #0d0d0d;
  }

  
  .amazon-button{
    background-color: rgb(255,216,20);
    color: black;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left:17px;
    padding-right:17px;
    border-radius: 18px;
    border-style: none;
    margin-right: 10px;
    cursor:pointer;
    transition:background-color 0.15s,opacity 0.15s;
  }

  .amazon-button:hover{
    background-color:rgb(255, 196, 20);
  }

  .amazon-button:active{
    opacity: 0.69;
  }

  .github-button{
    background-color: rgb(46,164,79);
    color: white;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:17px;
    padding-right:17px;
    border-style: none;
    border-radius: 6px;
    font-weight: bold;
    margin-right: 10px;
    transition: background-color 0.15s,padding-top 0.15s,padding-bottom 0.15s, padding-left 0.15s, padding-right 0.15s;
  }

  .github-button:hover{
    background-color: rgb(38, 136, 66);
  }

  .github-button:active{
    padding-top:10.4px;
    padding-bottom:10.4px;
    padding-left:17.4px;
    padding-right:17.4px;
  }

  .bootstrap-start-button{
    background-color: rgb(121,82,179);
    color: white;
    padding-top:9px;
    padding-bottom:9px;
    padding-left:24px;
    padding-right:24px;
    border-radius: 4px;
    border-color: rgb(137, 108, 181);
    font-weight: bold;
    margin-right: 10px;
    transition:opacity 0.15s,color 0.15s, background-color 0.35s,border-color 0.35s;
  }
  
  .bootstrap-start-button:hover{
    opacity: 0.86;
  }
  
  .bootstrap-start-button:active{
    color:rgb(137, 108, 181);
    background-color: white;
    border-color:rgb(137, 108, 181);
  }
  
  .bootstrap-download-button{
    color: rgb(108,116,125);
    background-color: white;
    border-color: rgb(108,116,125);
    padding-top:9px;
    padding-bottom:9px;
    padding-left:24px;
    padding-right:24px;
    border-radius: 4px;
    border-style: solid;
    font-weight: bold;
    margin-right: 10px;
  }

  .bootstrap-download-button:hover{
    padding-top:9.3px;
    padding-bottom: 9.3px;
    padding-left: 24.3px;
    padding-right: 24.3px;
  }

  .bootstrap-download-button:active{
    padding-top:9.7px;
    padding-bottom: 9.7px;
    padding-left: 24.7px;
    padding-right: 24.7px;
  }

  .linkedin-apply-button{
    background-color: rgb(10,102,194);
    color:white;
    border-style: none;
    padding-top:9px;
    padding-bottom: 9px;
    padding-left: 24.7px;
    padding-right: 24.7px;
    font-weight: bold;
    border-radius: 18px;
    font-size:12px;
    margin-right:10px;
    vertical-align: top;
  }

  .linkedin-apply-button:hover{
    padding-top:9.2px;
    padding-bottom: 9.2px;
    padding-left: 24.2px;
    padding-right: 24.2px;
  }

  .linkedin-save-button{
    background-color: white;
    border-style: solid;
    color: rgb(10,102,194);
    font-weight: bold;
    border-color:rgb(10,102,194);
    padding-top:9.2px;
    padding-bottom: 9.2px;
    padding-left: 24.2px;
    padding-right: 24.2px;
    border-radius:18px;
    border-width: 2px;
    vertical-align: top;
    cursor:pointer;
  }

  .linkedin-save-button:hover{
    padding-top:9.3px;
    padding-bottom: 9.3px;
    padding-left: 24.3px;
    padding-right: 24.3px;
  }
</style>

<body>
  <head>
    <h1> BUTTONS </h1>
  </head>

  <button class = "subscribe-button">
    SUBSCRIBE
  </button>

  <button class = "join-button">
    JOIN
  </button>

  <button class = "tweet-button">
    Tweet
  </button>

  <button class ="uber-button">
    Request Now
  </button>

  <button class ="amazon-button">
    Add to Cart
  </button>

  <button class ="github-button">
    Sign up
  </button>

  <button class ="bootstrap-start-button">
    Get Started
  </button>

  <button class ="bootstrap-download-button">
    Download
  </button>

  <button class ="linkedin-apply-button">
    Apply on company website
  </button>

  <button class ="linkedin-save-button">
    Save
  </button>
</body>